<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE CS - Noticias</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="menu">
        <div class="container flex">
            <div class="logo">
                <img src="./images/logo.png" alt="Logo IEEE" width="120px">
                <h1 class="separator"></h1>
                <div class="logo-text">
                    <p class="title">Universidad Nacional Mayor de San Marcos</p>
                    <p class="subtitle">IEEE Student Branch</p>
                </div>
            </div>

            <ul class="nav-menu">
                <li class="nav-item"><a href="#" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="#" class="nav-link">¬øQui√©nes somos?</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link">Noticias</a></li>
                <li class="nav-item"><a href="eventos-.html" class="nav-link">Eventos</a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <div class="second-title flex">
            <h1>ADMIN PANEL</h1>
        </div>
        <div class="table-container">
            <div class="table-header">EVENTOS</div>
            <table class="tabla-eventos">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Fecha</th>
                        <th>Categor√≠a</th>
                        <th>T√≠tulo Noticia</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>04</td>
                        <td>2024/09/20</td>
                        <td>Educaci√≥n</td>
                        <td>Charla "Innovaci√≥n a la Ciberseguridad"</td>
                        <td class="table-actions">
                            <button class="edit">‚úèÔ∏è</button>
                            <button class="view">üëÅÔ∏è</button>
                            <button class="delete">üóëÔ∏è</button>
                        </td>
                      </tr>
                      <tr>
                        <td>03</td>
                        <td>2024/11/22</td>
                        <td>Tecnolog√≠a</td>
                        <td>NEURALINKS: Descifrando el poder de las redes neuronales</td>
                        <td class="table-actions">
                            <button class="edit">‚úèÔ∏è</button>
                            <button class="view">üëÅÔ∏è</button>
                            <button class="delete">üóëÔ∏è</button>
                        </td>
                      </tr>
                    <tr>
                        <td>02</td>
                        <td>2024/10/08</td>
                        <td>Tecnolog√≠a</td>
                        <td>Taller de videojuegos con Python</td>
                        <td class="table-actions">
                            <button class="edit">‚úèÔ∏è</button>
                            <button class="view">üëÅÔ∏è</button>
                            <button class="delete">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <!-- Filas adicionales con dise√±o por defecto -->
                    <tr>
                        <td>##</td>
                        <td>YYYY/MM/DD</td>
                        <td>XXXXXXXX</td>
                        <td>XXXXXXXX</td>
                        <td class="table-actions">
                            <button class="edit">‚úèÔ∏è</button>
                            <button class="view">üëÅÔ∏è</button>
                            <button class="delete">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <!-- Filas adicionales -->
                    <tr>
                        <td>##</td>
                        <td>YYYY/MM/DD</td>
                        <td>XXXXXXXX</td>
                        <td>XXXXXXXX</td>
                        <td class="table-actions">
                            <button class="edit">‚úèÔ∏è</button>
                            <button class="view">üëÅÔ∏è</button>
                            <button class="delete">üóëÔ∏è</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="table-footer">Informaci√≥n actualizada</div>
        </div>
    </div>  
</body>

</html>