spring.application.name=FabricaDeSoftwarePagina

# Configuración de la base de datos
spring.datasource.url=jdbc:h2:mem:mi_base_de_datos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update