spring.application.name=FabricaDeSoftwarePagina

# Habilitar CORS para todas las rutas y orígenes
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

############################################################################################################

# Conexión de la base de datos en Supabase
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres?reWriteBatchedInserts=true&prepareThreshold=0
spring.datasource.username=postgres.qynnfcfrmdgpofsnvjam
spring.datasource.password=paginaieeesoftware
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Supabase (es mi public key)
supabase.url=https://qynnfcfrmdgpofsnvjam.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5bm5mY2ZybWRncG9mc252amFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY1MjczOTYsImV4cCI6MjA0MjEwMzM5Nn0.NABi4KAw7mAPDkCKBz6Zg0117DZ6diQiACAIT0_BFkU
supabase.bucket=noticias_img

#Contraseña de supabase: paginaieeesoftware

############################################################################################################

#Configuración de base de datos de NAZE
#spring.jpa.database=mysql
#spring.sql.init.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/pagina
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=

#Configuración correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebapaginaieee@gmail.com
spring.mail.password=cpbv opso fptr xjye
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

